Menu/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu.MainPage"
             Title="Интерактивный кулинарный помощник">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Каталог рецептов" FontSize="24" HorizontalOptions="Center" />
            <SearchBar x:Name="RecipeSearchBar" Placeholder="Поиск рецептов..." />
            <CollectionView x:Name="RecipesCollection" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" BorderColor="LightGray" Padding="10">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Category}" FontSize="14" TextColor="Gray" />
                                <Label Text="{Binding CookTime}" FontSize="14" TextColor="Gray" />
                                <Button Text="Добавить в список покупок" 
                                        Clicked="OnAddToShoppingListClicked" 
                                        CommandParameter="{Binding .}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Перейти к списку покупок" Clicked="OnViewShoppingListClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
